<?xml version="1.0" encoding="UTF-8"?>

<project name="chess" default="run" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property name="verbose.output" value="false"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
	<property name="test.classes.dir" location="build/tests" />
	<property name="test.dir" location="test" />
	<property name="report.dir" location="report" />
    <property name="jar.dir" location="${build.dir}/jar"/>
    <property name="dist.lib.dir" location="${build.dir}/lib"/>
    <property name="dependency.file" value="dependencies-all.jar"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="assets.dir" location="${src.dir}/assets"/>
    <property name="doc.dir" location="doc"/>
    <property name="jar.file" value="chess.jar"/>
    <property name="antlr.grammar.dir" location="${src.dir}/edu/kingsu/SoftwareEngineering/Chess/PGN/Parser"/>
    <property name="antlr.grammar.file" location="${antlr.grammar.dir}/PGNFile.g4"/>

    <path id="classpath.antlr">
        <pathelement location="${user.home}/.ant/lib/antlr.jar"/>
    </path>

    <path id="classpath.base">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${user.home}/.ant/lib/commons-lang3.jar"/>
        <path refid="classpath.antlr"/>
    </path>

	<path id="classpath.test">
		<pathelement location="${user.home}/.ant/lib/ant-junit.jar"/>
		<pathelement location="${user.home}/.ant/lib/junit.jar"/>
		<!-- <pathelement location="${user.home}/.ant/lib/antlr.jar"/> -->
		<pathelement location="${test.classes.dir}"/>
		<path refid="classpath.base"/>
	</path>

	<available classname="org.junit.runner.Runner" property="junit.installed"/>
	<available classname="org.hamcrest.SelfDescribing" property="hamcrest.installed"/>
	<available classname="org.antlr.v4.Tool" property="antlr.installed"/>
    <available file="${lib.dir}/antlr.jar" property="antlr-runtime.installed"/>
    <!-- <available file="${src.parser.dir}" property="antlr-parser.generated"/> -->
    <available file="${lib.dir}/commons-lang3.jar" property="commons-lang3.installed"/>

    <uptodate property="antlr-parser.uptodate" targetfile="${antlr.grammar.file}">
        <srcfiles dir="${antlr.grammar.dir}" includes="*.java"/>
        <srcfiles dir="${antlr.grammar.dir}" includes="*.interp"/>
        <srcfiles dir="${antlr.grammar.dir}" includes="*.tokens"/>
    </uptodate>
    <available file="${antlr.grammar.dir}/PGNFileParser.java" property="antler-parser.exists"/>

    <condition property="antlr-parser.generated">
        <and>
			<isset property="antlr-parser.uptodate"/>
			<isset property="antlr-parser.exists"/>
        </and>
    </condition>

	<condition property="libs.installed">
		<and>
			<isset property="junit.installed"/>
			<isset property="hamcrest.installed"/>
			<isset property="antlr.installed"/>
			<isset property="commons-lang3.installed"/>
		</and>
	</condition>

    <target name="copy-dependencies">
        <mkdir dir="${dist.lib.dir}"/>
        <jar jarfile="${dist.lib.dir}/${dependency.file}">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
    </target>

    <macrodef name="antlr4">
        <attribute name="srcpath"/>
        <element name="args" optional="true"/>
        <sequential>
            <local name="package"/>
            <local name="paths.antlr4.local"/>
            <pathconvert property="package" dirsep=".">
                <path location="${antlr.dir}/@{srcpath}"/>
                <map from="${antlr.dir}/" to=""/>
            </pathconvert>
            <path id="sources.antlr4.@{srcpath}">
                <fileset dir="${antlr.dir}/@{srcpath}" includes="*.g4"/>
            </path>
            <pathconvert property="paths.antlr4.local" refid="sources.antlr4.@{srcpath}" pathsep=" ">
                <map from="${antlr.dir}/@{srcpath}/" to=""/>
            </pathconvert>
            <java classname="org.antlr.v4.Tool" fork="true" failonerror="true" dir="${antlr.dir}/@{srcpath}">
                <arg value="-o"/>
                <arg value="generated"/>
                <arg value="-package"/>
                <arg value="${package}.generated"/>
                <args/>
                <arg line="${paths.antlr4.local}"/>
                <classpath>
                    <path refid="classpath.antlr"/>
                    <pathelement location="${java.class.path}"/>
                </classpath>
            </java>
        </sequential>
    </macrodef>

    <target name="antlr" depends="init" description="Set-up antlr">
		<get dest="${user.home}/.ant/lib/antlr.jar" src="https://www.antlr.org/download/antlr-4.9.2-complete.jar" unless:set="antlr.installed"/>
        <get dest="${lib.dir}/antlr.jar" src="https://www.antlr.org/download/antlr-runtime-4.9.2.jar" unless:set="antlr-runtime.installed"/>
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true" dir="${antlr.grammar.dir}" unless:set="antlr-parser.generated">
            <arg value="-visitor"/>
            <arg value="-package"/>
            <arg value="edu.kingsu.SoftwareEngineering.Chess.PGN.Parser"/>
            <arg value="${antlr.grammar.file}"/>
            <classpath>
                <path refid="classpath.antlr"/>
                <pathelement location="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="init" description="Create directories">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${assets.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>

	<target name="install-libs" depends="init,antlr" unless="libs.installed" >
		<mkdir dir="${user.home}/.ant/lib"/>
        <mkdir dir="${lib.dir}"/>
		<get dest="${user.home}/.ant/lib/hamcrest-core.jar" src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" unless:set="hamcrest.installed"/>
		<get dest="${user.home}/.ant/lib/ant-junit.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ant/ant-junit/1.9.6/ant-junit-1.9.6.jar" unless:set="junit.installed"/>
		<get dest="${user.home}/.ant/lib/junit.jar" src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" unless:set="junit.installed"/>
        <get dest="${user.home}/.ant/lib/commons-lang3.jar" src="https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" unless:set="commons-lang3.installed"/>
        <get dest="${lib.dir}/commons-lang3.jar" src="https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" unless:set="commons-lang3.installed"/>

		<fail message="Required Libraries installed. Please run the build again"/>
	</target>

    <target name="clean" description="Clean the project (Remove build files &amp; docs)">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${report.dir}"/>
        <!-- <delete dir="${lib.dir}"/> -->
        <delete>
            <fileset dir="${antlr.grammar.dir}" includes="*.java"/>
            <fileset dir="${antlr.grammar.dir}" includes="*.interp"/>
            <fileset dir="${antlr.grammar.dir}" includes="*.tokens"/>
        </delete>
    </target>

    <target name="compile" depends="init,install-libs,antlr" description="Compile the code into classes (build/classes/)">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" verbose="${verbose.output}" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

	<target name="compile-test" depends="compile">
		<javac srcdir="${test.dir}" destdir="${test.classes.dir}" verbose="${verbose.output}" includeantruntime="false" debug="on">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="clean-tests">
		<delete dir="${test.classes.dir}"/>
	</target>

	<target name="run-tests" depends="compile-test">
		<junit printsummary="no" haltonfailure="no">
			<classpath refid="classpath.test" />

			<batchtest todir="${report.dir}">
				<fileset dir="${test.classes.dir}">
					<include name="**/*Test*" />
					<exclude name="**/*$*.class" />
				</fileset>
			</batchtest>

			<formatter type="xml" />
			<formatter type="brief" usefile="false"/>

		</junit>
	</target>

	<target name="test" depends="clean,run-tests" description="Generate Test Report">

		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${report.dir}/html"/>
		</junitreport>

		<delete>
			<fileset dir="${report.dir}" includes="TEST*.xml"/>
		</delete>

	</target>

    <target name="jar" depends="compile, copy-dependencies" description="Bundle classes into a single JAR file (build/jar/)">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${dist.lib.dir}"/>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${classes.dir}">
            <fileset dir="${assets.dir}"/>
            <zipfileset src="${dist.lib.dir}/${dependency.file}" excludes="META-INF/*.SF"/>
            <manifest>
                <attribute name="Main-Class" value="edu.kingsu.SoftwareEngineering.Chess.Launcher"/>
            </manifest>
        </jar>
        <chmod file="${jar.dir}/${jar.file}" perm="ugo+x"/>
    </target>

    <target name="run" depends="jar" description="Execute Chess">
        <java jar="${jar.dir}/${jar.file}" fork="true" spawn="false"/>
    </target>

    <target name="javadoc" description="Create the JavaDoc API">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" use="true" linksource="yes" windowtitle="Chess Game">
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api"/>
            <bottom><![CDATA[<i>Copyright &#169; 2021 Nikolas Haugrud. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

</project>
